T__0=1
T__1=2
T__2=3
A=4
B=5
C=6
D=7
E=8
F=9
G=10
H=11
I=12
J=13
K=14
L=15
M=16
N=17
O=18
P=19
Q=20
R=21
S=22
T=23
U=24
V=25
W=26
X=27
Y=28
Z=29
KEYW_FROM=30
KEYW_LITERALLY=31
KEYW_DIGIT=32
KEYW_LETTER=33
KEYW_UPPERCASE=34
KEYW_OF=35
KEYW_ONE=36
KEYW_ANY=37
KEYW_NO=38
KEYW_CHARACTER=39
KEYW_ANYHTING=40
KEYW_NEW=41
KEYW_LINE=42
KEYW_WHITESPACE=43
KEYW_TAB=44
KEYW_RAW=45
KEYW_TO=46
KEYW_EXACTLY=47
KEYW_TIMES=48
KEYW_BETWEEN=49
KEYW_AND=50
KEYW_OPTIONAL=51
KEYW_ONCE=52
KEYW_NEVER=53
KEYW_MORE=54
KEYW_OR=55
KEYW_AT=56
KEYW_LEAST=57
KEYW_CAPTURE=58
KEYW_AS=59
KEYW_UNTIL=60
KEYW_IF=61
KEYW_FOLLOWED=62
KEYW_BY=63
KEYW_NOT=64
KEYW_ALREADY=65
KEYW_HAD=66
KEYW_CASE=67
KEYW_INSENSITIVE=68
KEYW_MULTI=69
KEYW_ALL=70
KEYW_LAZY=71
KEYW_BEGINS=72
KEYW_STARTS=73
KEYW_WITH=74
KEYW_MUST=75
KEYW_END=76
DIGIT=77
NUMBER=78
CHAR=79
STRING=80
WHITESPACE=81
','=1
'('=2
')'=3
