T__0=1
T__1=2
T__2=3
STRING=4
CHAR=5
DIGIT=6
NUMBER=7
WHITESPACE=8
A=9
B=10
C=11
D=12
E=13
F=14
G=15
H=16
I=17
J=18
K=19
L=20
M=21
N=22
O=23
P=24
Q=25
R=26
S=27
T=28
U=29
V=30
W=31
X=32
Y=33
Z=34
KEYW_FROM=35
KEYW_LITERALLY=36
KEYW_DIGIT=37
KEYW_LETTER=38
KEYW_UPPERCASE=39
KEYW_OF=40
KEYW_ONE=41
KEYW_ANY=42
KEYW_NO=43
KEYW_CHARACTER=44
KEYW_ANYHTING=45
KEYW_NEW=46
KEYW_LINE=47
KEYW_WHITESPACE=48
KEYW_TAB=49
KEYW_RAW=50
KEYW_TO=51
KEYW_EXACTLY=52
KEYW_TIMES=53
KEYW_BETWEEN=54
KEYW_AND=55
KEYW_OPTIONAL=56
KEYW_ONCE=57
KEYW_NEVER=58
KEYW_MORE=59
KEYW_OR=60
KEYW_AT=61
KEYW_LEAST=62
KEYW_CAPTURE=63
KEYW_AS=64
KEYW_UNTIL=65
KEYW_IF=66
KEYW_FOLLOWED=67
KEYW_BY=68
KEYW_NOT=69
KEYW_ALREADY=70
KEYW_HAD=71
KEYW_CASE=72
KEYW_INSENSITIVE=73
KEYW_MULTI=74
KEYW_ALL=75
KEYW_LAZY=76
KEYW_BEGINS=77
KEYW_STARTS=78
KEYW_WITH=79
KEYW_MUST=80
KEYW_END=81
'('=1
')'=2
','=3
